* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
}

header {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    font-size: 1.5em;
    background-color: rgba(21,42,85,255);
    position: fixed;

}

.logo {
    display:flex;
    margin-left: 100px;
}

.logo p {
    padding-top: 1em;
    padding-left: 0.8em;
    font-weight: 700;
    background-image: linear-gradient(to left, rgba(254,144,93,255), rgba(255,74,117,255), rgba(198,98,250,255), rgba(138,162,222,255), rgba(87,218,201,255));
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
      
}


img {
    width: 79px;
    height: 79px;
}

 a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

nav > ul {
    list-style: none;
    display: flex;
    flex-direction: row;
}

nav > ul > li {
    padding: 1em;
    align-items: center;
}

nav > ul > li:hover {
    background-image: linear-gradient(to left, rgba(254,144,93,255), rgba(255,74,117,255), rgba(198,98,250,255), rgba(138,162,222,255), rgba(87,218,201,255));
}

.dots {
    background-image: url(https://images3.alphacoders.com/109/1091496.jpg);
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.info {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding-top: 50vh;
    font-size: 1.5em;
    color: white;
    font-weight: 700;
}

.info p {
    margin-bottom: 20px;
    font-weight: 100;
    font-size: 0.8em;
}

.btn {
    display: block;
    margin: 32px auto;
    padding: 10px 30px 10px 30px;
    font-size: 0.7em;
}

button:hover {
    background: rgba(122,180,217,255);
    cursor: pointer;
}

.mains {
    width: 60%;
    margin: 0 auto;
}

.paragraph {
    margin-top: 1em;
    line-height: 1.5em;
}
.paragraph p:last-of-type {
    margin-top: 20px;
}

.material {
    display:flex;
    padding: 20px;
    justify-content: center;
    
}

.material .icon {
    width: 20%;
    left: 3px;
}

.material .explain {
    width: 75%;
    
}

.material .icon:first-of-type {
    margin-top: 10px;
}

#about-us, #services {
    padding-bottom: 20px;
    padding-top: 20px;
}

.card {
    width: 30%;
    height:fit-content;
    border: 1px solid black;
    margin-top: 30px;
}

.card .top {
    width:100%;
    height: auto;
    background-color: rgba(254,144,93,255);
    text-align: center;
    padding: 5px 0 5px 0;
    margin-bottom: 15px;
}

.card .exp {
    text-align: center;
    line-height: 2em;
    padding-bottom: 15px;
}

.cardtop {
    display: flex;
    justify-content: space-between;
}

footer {
    width: 100%;
    height: 60px;
    background-color: rgba(21,42,85,255);
    margin-top: 60px;
    text-align: end;
    padding-top: 20px;
    line-height: 1.4em;
    color: aliceblue;
    font-size: 16px;
    padding-right: 10px;
    padding-bottom: 0;
}

.links {
    display: flex;
    justify-content: end;
}

.links a {
    padding-right: 10px;
    padding-left: 10px;
}

.how {
    display: flex;
    justify-content: center;
    padding: 30px 0 30px 0;
}

@media (max-width: 720px) {
    
    .mains {
        width: 85%;
        margin: 0 auto;
    }
    .material {
        display:contents;

    }

    .material .explain {
        text-align: center;
        width: 100%;
        margin: 25px 3px;
    }
    .material .icon {
        display: none;
    }

    .cardtop {
        flex-direction: column;
    }

    .card {
        width: 90%;
        margin: 30px auto;
        
    }
}